<!DOCTYPE html>
<html>


<head>

    <link rel="stylesheet" href="acco.css">
</head>
<section id="blog">

<!-- Heading----------------------------- -->

<div class = "blog-heading">

<span>Accomodation </span>

<h3>Recents Post</h3>

</div>

<!-- Blog container----------------------------- -->

<div class="blog-container">

<!-- box-1----------------------------- -->

<div class="blog-box">

<!-- img----------------------------- -->

<div class="blog-img">

<img src="img/ravenalahotel.jpg" alt="Accomodation">

</div>

<!-- text----------------------------- -->

<div class="blog-text">

<a href="https://hotels-attitude.com/en/the-ravenala-attitude" target="_blank"> <span> The Ravenala Attitude Hotel </span></a>

<a href="#" class="blog-title">As from 69 € per person per night</a>

<p> </p>

<a href="https://hotels-attitude.com/en/the-ravenala-attitude" target="_blank">Read More </a>

</div>

</div>

<!-- box-2----------------------------- -->

<div class="blog-box">

<!-- img----------------------------- -->

<div class="blog-img">

<img src="img/coral-azur-beach-resort.jpg" alt="Accomodation">

</div>

<!-- text----------------------------- -->

<div class="blog-text">

<a href="https://be.synxis.com/?adult=1&arrive=2023-01-30&chain=14463&child=0&currency=EUR&depart=2023-01-31&hotel=66815&level=hotel&locale=en-US&rooms=1" target="_blank"> <span> Coral Azur Beach Resort </span></a>

<a href="#" class="blog-title">As from 70 € per room/per night</a>

<a href="https://be.synxis.com/?adult=1&arrive=2023-01-30&chain=14463&child=0&currency=EUR&depart=2023-01-31&hotel=66815&level=hotel&locale=en-US&rooms=1" target="_blank">Read More </a>

</div>

</div>

<!-- box-3----------------------------- -->

<div class="blog-box">

<!-- img----------------------------- -->

<div class="blog-img">

<img src="img/Kato Bay.jpg" alt="Accomodation">

</div>

<!-- text----------------------------- -->

<div class="blog-text">

<a href="https://www.booking.com/hotel/mu/mon-choisy-beach-resort.fr.html?aid=301664&label=mont-choisy-AaohliQNnspHfuG90OgGmgS247181308070%3Apl%3Ata%3Ap125%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-1576599854%3Alp1010224%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YSNxgVPQVI7AMnn1KDvPMRs&sid=315a9340dc1969c29099ced3f56555b9" target="_blank"><span>Kato Bay
    . </span></a>

<a href="#" class="blog-title">200 € per night. Nice Location Sunset </a>

<p> </p>

<a href="https://www.booking.com/hotel/mu/mon-choisy-beach-resort.fr.html?aid=301664&label=mont-choisy-AaohliQNnspHfuG90OgGmgS247181308070%3Apl%3Ata%3Ap125%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-1576599854%3Alp1010224%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YSNxgVPQVI7AMnn1KDvPMRs&sid=315a9340dc1969c29099ced3f56555b9" target="_blank">Read More </a>

</div>

</div>

</div>

</section>


  
</html>