*{

margin: 0px;

padding: 0px;

font-family: Arial, Helvetica, sans-serif;

box-sizing: border-box;
background-color: rgb(35,31,32);

}

a{

text-decoration: none;

}

ul{

list-style: none;

}

body{

margin: 0px;

padding: 0px;

font-family: Arial, Helvetica, sans-serif;

}

/* ---blog---------------------- */

#blog{

display: flex;

justify-content: center;

align-items: center;

flex-direction: column;

padding: 40px;

}

.blog-heading{

display: flex;

justify-content: center;

align-items: center;

flex-direction: column;

}

.blog-heading span{

font-size: 50px;

color: rgb(0,125 ,190 );

}

.blog-heading h3{

font-size: 2.4 rem;

color:rgb(35, 31, 32);

font-weight: 600;

}

.blog-container{

display: flex;

justify-content: center;

align-items: center;

margin: 20px 0px;

flex-wrap: wrap;

}

.blog-box{

width: 350px;

background-color: white;

border: 1px solid #ececec;

margin: 20px;

}

.blog-img{

width: 100%;

height: auto;

}

.blog-img img{

width: 100%;

height: 100%;

object-fit: cover;

object-position: center;

}

.blog-text{

padding: 30px;

display: flex;

flex-direction: column;

}

.blog-text span{

color:rgb(0,171,189);

font-size: 0.9rem;

}

.blog-text .blog-title{

font-size: 1.3rem;

font-weight: 500;

color: rgb(99, 100, 102);

}

.blog-text .blog-title:hover{

color:rgb(0,171,189);

transition: all ease 0.3s;

}

.blog-text p{

color: rgb(35, 31, 32);

font: 0.9rem;

display: -webkit-box;

-webkit-line-clamp: 3;

-webkit-box-orient: vertical;

overflow: hidden;

text-overflow: ellipsis;

margin: 20px 0px;

}

.blog-text a{

color:rgb(0, 88, 138);

}

.blog-text a:hover{

color: rgb(0, 88, 138);

transition: all ease 0.3s;

}

@media(max-width:1250px){

.blog-box{

width: 300px;

}

}

@media(max-width:1100px){

.blog-box{

width: 70%;

}

}

@media(max-width:550px){

.blog-box{

margin: 20px 10px;

width: 100%;

}

#blog{

padding: 20px 10px;

}

}
