body,
#slider,
.wrap,
.slide-content {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}


.wrap {
  position: relative;
}

.slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide1 {
  background-image: url("https://images.squarespace-cdn.com/content/v1/5a87961cbe42d637c54cab93/1577800939292-ZMJ424UJGSZN55292ZQ2/chamarel-things-to-do-3.jpg");
}
.slide2 {
  background-image: url("https://assets.traveltriangle.com/blog/wp-content/uploads/2018/10/waterfalls-in-chamarel-cover-image.jpg");
}
.slide3 {
  background-image: url("https://mauritiusattractions.com/slir/w640-c2x1/content/images/gallery/1179/chamarel-the-ultimate-discovery-tour%20(1).jpg")
}

.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.slide-content span {
  font-size: 5rem;
  color: #fff;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -35px;
  width: 0;
  height: 0;
  border-style: solid;
}

#arrow-left {
  border-width: 30px 40px 30px 0;
  border-color: transparent #fff transparent transparent;
  left: 0;
  margin-left: 30px;
}

#arrow-right {
  border-width: 30px 0 30px 40px;
  border-color: transparent transparent transparent #fff;
  right: 0;
  margin-right: 30px;
}
@media screen {
  
}