<!DOCTYPE html>
<html>


<head>

    <link rel="stylesheet" href="acco.css">
</head>
<section id="blog">

<!-- Heading----------------------------- -->

<div class = "blog-heading">

<span>Sightseeing

</span>



</div>

<!-- Blog container----------------------------- -->

<div class="blog-container">

<!-- box-1----------------------------- -->

<div class="blog-box">

<!-- img----------------------------- -->

<div class="blog-img">

<img src="img/Pamplemousses garden.jpg" alt="Accomodation">

</div>

<!-- text----------------------------- -->

<div class="blog-text">

<a href="sliders.html" target="_blank"> <span> Pamplemousses garden </span></a>

<a href="#" class="blog-title"></a>

<p> </p>

<a href="sliders.html" target="_blank">See More </a>

</div>

</div>

<!-- box-2----------------------------- -->

<div class="blog-box">

<!-- img----------------------------- -->

<div class="blog-img">

<img src="img/Le Morne.jpg" alt="Accomodation">

</div>

<!-- text----------------------------- -->

<div class="blog-text">

<a href="LEmorne.html" target="_blank"> <span>le Morne </span></a>

<a href="#" class="blog-title"></a>

<a href="LEmorne.html" target="_blank">See More </a>

</div>

</div>

<!-- box-3----------------------------- -->

<div class="blog-box">

<!-- img----------------------------- -->

<div class="blog-img">

<img src="img/chamarel.jpg" alt="Accomodation">

</div>

<!-- text----------------------------- -->

<div class="blog-text">

<a href="Chamarel.html" target="_blank"><span>Chamarel
    . </span></a>

<a href="#" class="blog-title"> </a>

<p> </p>

<a href="Chamarel.html" target="_blank">See More </a>

</div>

</div>

</div>

</section>


  
</html>