<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Registration Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="box">
            <div class="form">
                <h2>Register</h2>
                <div class="inputBox">
                    <input type="text" required="required">
                    <span>Username</span>
                    <i></i>
                </div>



                <div class="inputBox">
                    <input type="text" required="required">
                    <span>Re enter Username</span>
                    <i></i>
                </div>
                <div class="inputBox">
                    <input type="password" required="required">
                    <span>Password</span>
                    <i></i>
                </div>
                <div class="links">
                  
                   >



                </div>
                <a href=""><input type="submit" value="Register"></a>
            </div>
        </div>
    </body>
</html