<!DOCTYPE html>
<html>
<body>
<h1>IMPORTANT TRAVEL INFORMATION</h1>
<p>As from 01 July 2022, regardless of vaccination status, travellers do not need to present a negative PCR test before flying to Mauritius. Travellers do not need to test on arrival or self-isolate.</p>
<h2>Travel restrictions valid up to 30 Sep 2022</h2>
<ol>
<li>Filling of the All-in-One Travel Form is recommended prior to boarding - but is not mandatory for boarding.</li>
<li>Wearing a surgical or N95/FFP2 mask during the flight is mandatory.</li>
<li>Wearing of mask at the airport is mandatory.</li>
<li>Any person having been tested Covid-19 positive within 7 days of departure shall not be allowed to board a flight to Mauritius.</li>
</ol>
<h3>Travel Requirements</h3>
<p>Passengers travelling to Mauritius will have to fulfil all travel exigencies before their flight. All passengers travelling to Mauritius must possess the following documents:</p>
<ul>
<li>A valid air ticket to Mauritius. It is important that you provide your email address and mobile number for us to communicate with you.</li>
<li>Prior to travel, it is recommended for all travelers to fill out the digital ALL IN ONE FORM. It will generate a PDF document with a QR Code, which must be presented to Health Officials on arrival at Mauritius Airport. At the moment, you also need to fill out the Immigration Disembarkation Card, which will be handed to you during your flight to Mauritius. Please submit this to the Immigration Officials on arrival at Mauritius Airport.</li>
</ul>

<p>Please check whether you are required to meet other requirements as imposed by your country of departure for travelling to Mauritius.</p>

<p>All passengers arriving from France must meet the travel requirements that may be imposed by the French Government listed on the French Ministry of Interior website: https://www.interieur.gouv.fr/covid-19-international-travel#from4a.</p>
<p>A check of the supporting documents, if required, will be made in France before departure. Please note that this does not apply to passengers in transit at Paris Charles de Gaulle Airport.</p>
<h4>Transit through Paris Charles de Gaulle Airport to Mauritius</h4>
<p>If you are transiting through Paris Charles de Gaulle Airport, you must go to the boarding counter as soon as possible (opening 2 hours before flight departure) to check the health formalities to be able to board our flight. Passengers marked "Ready to Fly" on their boarding pass must also present themselves as soon as possible at the boarding counter.</p>
<h5>At the airport of departure</h5>
<ul>
   
 <li>With all the health safety and precautionary measures in place, the check-in and boarding processes are expected to take longer. Passengers are therefore advised to arrive at the airport at least three hours prior to their scheduled flight departure time.</li>
<li>It is mandatory for all passengers to wear only surgical or N95/FFP2 masks. Please ensure that you carry a sufficient number of masks for the entire duration of your flight, from the time you reach the airport of departure to the time you leave SSR international airport. Typically, you should provide for one mask for every 4 hours.</li>
<li>Passengers will also be subject to temperature checks at the airport.</li>
</ul>
</body>


